plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = 'com.mcal.apksigner'
    compileSdk = project.ext.compileSdk

    defaultConfig {
        minSdk = project.ext.minSdk
        targetSdk = project.ext.targetSdk

        versionName '1.1-template'
        versionCode 11

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.toVersion(project.ext.javaVersion)
        targetCompatibility = JavaVersion.toVersion(project.ext.javaVersion)
    }

    kotlinOptions {
        jvmTarget = project.ext.javaVersion
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation libs.appcompat
    implementation libs.material

    // @Hint by SuperMonster003 on Mar 14, 2025.
    //  ! Dependency "prov" contains "core" (zh-CN: 依赖 "prov" 已包含 "core"):
    //  ! |    \--- com.madgag.spongycastle:prov:1.58.0.0
    //  ! |         +--- com.madgag.spongycastle:core:1.58.0.0
    //  ! |         \--- junit:junit:4.12 (*)
    //  # implementation("com.madgag.spongycastle:core:1.58.0.0")
    implementation(libs.prov)

    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
}
