ext {
    namespace = 'com.stardust.autojs'
}

apply {
    from rootProject.file('config.gradle')
}

dependencies {
    implementation 'net.lingala.zip4j:zip4j:2.10.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Log4j
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    implementation 'log4j:log4j:1.2.17'

    // Terminal emulator
    api project(':libs:jackpal.androidterm.libtermexec-1.0')
    api project(':libs:jackpal.androidterm.emulatorview-1.0.42')
    api project(':libs:jackpal.androidterm-1.0.70')

    api project(':libs:com.android.dx-1.7.0')

    // Indirect: common
    api project(':automator')
}
