plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_16
    }
}

// tasks.withType(JavaCompile) {
//     options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
// }

android {
    compileSdkVersion versions.project.compile
    defaultConfig {
        minSdkVersion versions.project.mini
        targetSdkVersion versions.project.target

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
}

dependencies {
    testImplementation "junit:junit:${versions.junit}"

    implementation 'net.lingala.zip4j:zip4j:2.9.1'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.4'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Log4j
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    implementation 'log4j:log4j:1.2.17'

    // Terminal emulator
    api project(':libs:jackpal.androidterm.libtermexec-1.0')
    api project(':libs:jackpal.androidterm.emulatorview-1.0.42')
    api project(':libs:jackpal.androidterm-1.0.70')

    api project(':libs:com.android.dx-1.7.0')

    api project(':common')
    api project(':automator')
}