## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Nov 11 16:38:18 CST 2021
org.gradle.jvmargs=-Xms4g -Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx4g" -Dfile.encoding\=UTF-8 -XX:+UseParallelGC
# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true
# Temporarily stops AGP version checking
android.injected.studio.version.check=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX=true
# When this flag is set to true,
# the Android plugin automatically migrates existing third-party libraries
# to use AndroidX dependencies by rewriting their binaries.
# https://developer.android.com/jetpack/androidx/migrate
android.enableJetifier=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.nonFinalResIds=false
# -- archived fields --
# Added since Gradle Build Tool version 8.0.0-alpha09
# Removed since Gradle Build Tool version 8.2.0-alpha15
# android.defaults.buildfeatures.buildconfig=true
