plugins {
    id("org.autojs.build.versions")
    id("org.autojs.build.jvm-convention")
    id("com.android.library")
}

android {
    namespace "com.github.aakira.expandablelayout"
    compileSdkVersion versions.sdkVersionCompile

    defaultConfig {
        minSdkVersion versions.sdkVersionMin
        targetSdkVersion versions.sdkVersionTarget
        versionCode 12
        versionName "1.6.0 Mod"
    }
}

dependencies {
    implementation libs.annotation
    implementation libs.interpolator
}
