<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    >

  <com.jaredrummler.android.colorpicker.ColorPanelView
      android:id="@+id/cpv_color_panel_view"
      android:layout_width="@dimen/cpv_item_size"
      android:layout_height="@dimen/cpv_item_size"
      android:layout_gravity="center"
      android:clickable="true"
      app:cpv_colorShape="circle"
      />

  <ImageView
      android:id="@+id/cpv_color_image_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:clickable="false"
      />

</FrameLayout>