<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="18dip"
        android:layout_marginStart="24dip">

        <TextView
            android:id="@+id/title"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            tools:text="@string/cpv_custom" />

        <ImageView
            android:id="@+id/more_options"
            android:tint="?android:attr/textColorPrimary"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:paddingVertical="5dp"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cpv_ic_more" />

    </LinearLayout>

</LinearLayout>