plugins {
    id 'org.autojs.build.versions'
    id 'org.autojs.build.jvm-convention'
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = 'com.huaban.jieba'
    compileSdk = versions.sdkVersionCompile

    defaultConfig {
        minSdk = versions.sdkVersionMin
        targetSdk = versions.sdkVersionTarget

        group = 'com.huaban'
        versionName = '1.0.3-SNAPSHOT (Optimized for AutoJs6)'
        description = '结巴分词工具(jieba for java)'

        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        main {
            // 主 Java/Kotlin 目录
            java.srcDirs = ['src/main/java']
            // 将资源文件夹指定为 assets 目录
            assets.srcDirs = ['src/main/assets']
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation libs.appcompat
    implementation libs.commons.lang3

    testImplementation libs.junit
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.espresso.core
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
