ext {
    applicationId = 'org.autojs.autojs6'
    namespace = applicationId
}

apply {
    from rootProject.file('config.gradle')
    plugin 'kotlin-kapt'
}

dependencies {
    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.9.1"

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'

    // Android Annotations
    kapt "org.androidannotations:androidannotations:4.8.0"
    implementation "org.androidannotations:androidannotations-api:4.8.0"

    // ButterKnife
    kapt "com.jakewharton:butterknife-compiler:10.2.3"
    implementation "com.jakewharton:butterknife:10.2.3"

    // Android supports
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Common Markdown
    implementation 'com.github.atlassian:commonmark-java:commonmark-parent-0.9.0'

    // Android issue reporter (a github issue reporter)
    implementation 'com.heinrichreimersoftware:android-issue-reporter:1.3.1'

    // MultiLevelListView
    implementation 'com.github.hyb1996:android-multi-level-listview:1.1'

    // Licenses Dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:2.2.0'

    // Expandable RecyclerView
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'

    // FlexibleDivider
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    // AVLoadingView
    implementation 'com.wang.avi:library:2.1.3'

    // Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Expandable RecyclerView
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    implementation 'com.github.hyb1996:Auto.js-ApkBuilder:1.0.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Glide
    kapt "com.github.bumptech.glide:compiler:4.13.2"

    // Joda Time
    implementation 'joda-time:joda-time:2.10.14'

    // Tasker Plugin
    implementation 'com.twofortyfouram:android-plugin-client-sdk-for-locale:4.0.3'

    // Flurry
    implementation 'com.flurry.android:analytics:13.3.0'

    // Android Job
    implementation 'com.evernote:android-job:1.4.3'

    // Extracted from com.github.hyb1996:MutableTheme:1.0.0
    implementation 'com.jrummyapps:colorpicker:2.1.7'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.ozodrukh:CircularReveal:2.0.1'

    // Bugly
    implementation project(':libs:com.tencent.bugly.crashreport-4.0.4')

    // Indirect: automator, common
    implementation project(':autojs')
}
