plugins {
    id 'org.autojs.build.versions'
    id 'org.autojs.build.jvm-convention'
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = 'com.afollestad.materialdialogs'

    compileSdk = versions.sdkVersionCompile

    defaultConfig {
        minSdk = versions.sdkVersionMin
        targetSdk = versions.sdkVersionTarget

        versionName '0.9.6.0'
        versionCode 179

        consumerProguardFiles 'progress-proguard.txt'
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation libs.appcompat.v7
    implementation libs.support.annotations
    implementation libs.recyclerview.v7
    implementation libs.materialprogressbar
}
