plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = 'com.afollestad.materialdialogs'

    compileSdk = project.ext.compileSdk

    defaultConfig {
        minSdk = project.ext.minSdk
        targetSdk = project.ext.targetSdk

        versionName '0.9.6.0'
        versionCode 179

        consumerProguardFiles 'progress-proguard.txt'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.toVersion(project.ext.javaVersion)
        targetCompatibility = JavaVersion.toVersion(project.ext.javaVersion)
    }

    kotlinOptions {
        jvmTarget = project.ext.javaVersion
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation libs.appcompat.v7
    implementation libs.support.annotations
    implementation libs.recyclerview.v7
    implementation libs.materialprogressbar
}
