plugins {
    id 'org.autojs.build.versions'
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = 'com.jaredrummler.android.colorpicker'

    compileSdk = versions.sdkVersionCompile

    resourcePrefix "cpv_"

    defaultConfig {
        minSdk = versions.sdkVersionMin
        targetSdk = versions.sdkVersionTarget

        versionName '1.1.0'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.toVersion(project.ext.javaVersion)
        targetCompatibility = JavaVersion.toVersion(project.ext.javaVersion)
    }

    kotlinOptions {
        jvmTarget = project.ext.javaVersion
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation libs.appcompat
    implementation libs.preference.ktx
}
