plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = 'com.jaredrummler.android.colorpicker'
    compileSdk = project.ext.compileSdk

    resourcePrefix "cpv_"

    defaultConfig {
        minSdk = project.ext.minSdk
        targetSdk = project.ext.targetSdk

        versionName '1.1.0'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.toVersion(project.ext.javaVersion)
        targetCompatibility = JavaVersion.toVersion(project.ext.javaVersion)
    }

    kotlinOptions {
        jvmTarget = project.ext.javaVersion
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
}
