plugins {
    id 'org.autojs.build.versions'
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = 'com.wdullaer.materialdatetimepicker'

    compileSdk = versions.sdkVersionCompile

    defaultConfig {
        minSdk = versions.sdkVersionMin
        targetSdk = versions.sdkVersionTarget

        versionName '4.2.3'
        versionCode 54

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.toVersion(project.ext.javaVersion)
        targetCompatibility = JavaVersion.toVersion(project.ext.javaVersion)
    }

    kotlinOptions {
        jvmTarget = project.ext.javaVersion
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation libs.appcompat
    implementation libs.recyclerview

    testImplementation libs.junit
    testImplementation libs.junit.quickcheck.core
    testImplementation libs.junit.quickcheck.generators

    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules
}
