<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_color_palette"
        android:title="@string/text_color_palette"
        android:icon="@drawable/ic_color_palette_vector"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search_color"
        android:title="@string/text_search_color"
        android:icon="@drawable/ic_search_black_48dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_add_color_library"
        android:title="@string/text_add_color_library">

        <menu>

            <item
                android:id="@+id/action_new_color_library"
                android:title="@string/text_new_color_library"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_import_color_library"
                android:title="@string/text_import_color_library"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_clone_color_library"
                android:title="@string/text_clone_color_library"
                app:showAsAction="never" />

        </menu>

    </item>

    <item
        android:id="@+id/action_locate_current_theme_color"
        android:title="@string/text_locate_current_theme_color"
        android:icon="@drawable/ic_locate"
        app:showAsAction="never" />

    <item android:title="@string/text_more">

        <menu>

            <item
                android:id="@+id/action_toggle_color_select_layout"
                android:title="@string/text_switch_to_legacy_layout"
                app:showAsAction="never" />

        </menu>

    </item>

</menu>