<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_all"
        android:title="@string/text_deselect_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import"
        android:title="@string/text_import"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export"
        android:title="@string/text_export"
        app:showAsAction="never" />
</menu>