plugins {
    id("org.autojs.build.versions")
    id("org.autojs.build.jvm-convention")
    id("com.android.library")
}

android {
    namespace "com.yqritc.recyclerviewflexibledivider"
    compileSdkVersion versions.sdkVersionCompile

    defaultConfig {
        minSdkVersion versions.sdkVersionMin
        targetSdkVersion versions.sdkVersionTarget
        versionCode 15
        versionName "1.4.0 Mod"
    }
}
dependencies {
    implementation libs.recyclerview
}
