ext {
    namespace = 'com.stardust'
}

apply {
    from rootProject.file('config.gradle')
}

dependencies {
    // Kotlin
    // @Comment by SuperMonster003 on May 19, 2022.
    //  ! It is no longer necessary to declare a dependency on the stdlib library in any Kotlin Gradle project.
    //  ! The dependency is added by default.
    //  ! See https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
    // api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"

    // Android supports
    api 'com.google.android.material:material:1.6.0'

    // Material Dialogs
    // TODO by SuperMonster003 on Feb 5, 2022.
    //  ! Upgrade to 3.3.0 (more difficult than expected)
    api "com.afollestad.material-dialogs:core:0.9.6.0"
    api "com.afollestad.material-dialogs:commons:0.9.6.0"

    // Glide
    api "com.github.bumptech.glide:glide:4.13.2"

    // RoundedImageView
    api 'com.makeramen:roundedimageview:2.3.0'

    // CircleImageView
    api 'de.hdodenhof:circleimageview:3.1.0'

    // EventBus
    api 'org.greenrobot:eventbus:3.3.1'

    // Annotation
    api 'androidx.annotation:annotation:1.3.0'

    // Preference
    api 'androidx.preference:preference-ktx:1.2.0'

    // RootShell
    api 'com.github.Stericson:RootShell:1.6'

    // JDeferred
    api 'org.jdeferred:jdeferred-android-aar:1.2.6'

    // Rx
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1@aar'

    // Auto.js
    api 'com.github.hyb1996:settingscompat:1.1.5'
    api 'com.github.hyb1996:EnhancedFloaty:0.31'

    // AppCompat
    api 'androidx.appcompat:appcompat:1.4.1'

    // AppCompat for legacy views (such as JsTextViewLegacy)
    api project(':libs:androidx.appcompat-1.0.2')

    // LocaleHelper
    api project(':libs:com.zeugmasolutions.localehelper-1.5.1')

    // OpenCV
    api project(':libs:org.opencv-4.5.5')

    // Rhino
    api project(':libs:org.mozilla.rhino-1.7.15-snapshot')
}
