<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/about_functions_button_licenses"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?selectableItemBackground"
            android:gravity="top|center"
            android:layout_marginHorizontal="8dp"
            android:focusable="true"
            android:clickable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_about_license"
                android:contentDescription="@string/text_about_functions_licenses" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:text="@string/text_about_functions_licenses"
                android:maxLines="2"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/about_app_function_buttons" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_functions_button_update"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?selectableItemBackground"
            android:gravity="top|center"
            android:layout_marginHorizontal="8dp"
            android:focusable="true"
            android:clickable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_about_update"
                android:contentDescription="@string/text_about_functions_update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:maxLines="2"
                android:gravity="center"
                android:text="@string/text_about_functions_update"
                android:textSize="13sp"
                android:textColor="@color/about_app_function_buttons" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_functions_button_version_histories"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?selectableItemBackground"
            android:gravity="top|center"
            android:layout_marginHorizontal="8dp"
            android:focusable="true"
            android:clickable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_about_version_histories"
                android:contentDescription="@string/text_about_functions_version_histories" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:maxLines="2"
                android:gravity="center"
                android:text="@string/text_about_functions_version_histories"
                android:textSize="13sp"
                android:textColor="@color/about_app_function_buttons" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_functions_button_feedback"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?selectableItemBackground"
            android:gravity="top|center"
            android:layout_marginHorizontal="8dp"
            android:focusable="true"
            android:clickable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_about_feedback"
                android:contentDescription="@string/text_about_functions_feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:maxLines="2"
                android:gravity="center"
                android:text="@string/text_about_functions_feedback"
                android:textSize="13sp"
                android:textColor="@color/about_app_function_buttons" />

        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>