plugins {
    id 'org.autojs.build.versions'
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'net.dongliu.apk.parser'
    compileSdk = versions.sdkVersionCompile

    defaultConfig {
        minSdk = versions.sdkVersionMin
        targetSdk = versions.sdkVersionTarget

        versionName '6'

        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.toVersion(project.ext.javaVersion)
        targetCompatibility = JavaVersion.toVersion(project.ext.javaVersion)
    }

    kotlinOptions {
        jvmTarget = project.ext.javaVersion
    }
}

dependencies {
    implementation libs.bcprov.jdk15on
    implementation libs.bcpkix.jdk15on
    implementation libs.annotation
}
