plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'net.dongliu.apk.parser'
    compileSdk = project.ext.compileSdk

    defaultConfig {
        minSdk = project.ext.minSdk
        targetSdk = project.ext.targetSdk

        versionName '6'

        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.toVersion(project.ext.javaVersion)
        targetCompatibility = JavaVersion.toVersion(project.ext.javaVersion)
    }

    kotlinOptions {
        jvmTarget = project.ext.javaVersion
    }
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'androidx.annotation:annotation:1.9.1'
}
