<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

    <TextView
            android:id="@+id/slug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/text_powered_by_autojs"
            android:textColor="@color/day_night_full"
            android:textSize="16sp" />

</LinearLayout>