<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="false">

        <LinearLayout
                android:id="@+id/avatar_original_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/about_item_avatar_side_length"
                    android:layout_height="@dimen/about_item_avatar_side_length"
                    android:src="@drawable/avatar_original_developer"
                    android:contentDescription="avatar_original_developer"
                    app:civ_border_width="@dimen/github_avatar_border_width"
                    app:civ_border_color="@color/github_avatar_border" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/avatar_original_developer_user_contents"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/about_item_avatar_side_length"
                android:layout_marginHorizontal="12dp"
                android:paddingTop="0.8dp"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/original_developer_full_name"
                    android:textColor="@color/github_color_fg_default"
                    android:textSize="@dimen/github_font_size_full_name" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/original_developer_nickname"
                    android:textColor="@color/github_color_fg_muted"
                    android:textSize="@dimen/github_font_size_nickname" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/icon_1st_developer_identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?selectableItemBackground"
                android:gravity="right"
                android:focusable="true"
                android:clickable="true">

            <ImageView
                    android:layout_width="@dimen/icon_developer_identifier_image_side_length"
                    android:layout_height="@dimen/icon_developer_identifier_image_side_length"
                    android:padding="@dimen/icon_developer_identifier_image_padding"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_looks_1_black_48dp"
                    app:tint="@color/tint_1st_developer_identifier"
                    android:contentDescription="icon_1st_developer_identifier" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="false">

        <LinearLayout
                android:id="@+id/avatar_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/about_item_avatar_side_length"
                    android:layout_height="@dimen/about_item_avatar_side_length"
                    android:src="@drawable/avatar_developer"
                    android:contentDescription="avatar_developer"
                    app:civ_border_width="@dimen/github_avatar_border_width"
                    app:civ_border_color="@color/github_avatar_border" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/avatar_developer_user_contents"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/about_item_avatar_side_length"
                android:layout_marginHorizontal="12dp"
                android:paddingTop="0.8dp"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/developer_full_name"
                    android:textColor="@color/github_color_fg_default"
                    android:textSize="@dimen/github_font_size_full_name" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/developer_nickname"
                    android:textColor="@color/github_color_fg_muted"
                    android:textSize="@dimen/github_font_size_nickname" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/icon_2nd_developer_identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?selectableItemBackground"
                android:gravity="right"
                android:focusable="true"
                android:clickable="true">

            <ImageView
                    android:layout_width="@dimen/icon_developer_identifier_image_side_length"
                    android:layout_height="@dimen/icon_developer_identifier_image_side_length"
                    android:padding="@dimen/icon_developer_identifier_image_padding"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_looks_2_black_48dp"
                    app:tint="@color/tint_2nd_developer_identifier"
                    android:contentDescription="icon_2nd_developer_identifier" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>