<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/AppTheme.AppBarOverlay"
                android:fitsSystemWindows="true">

            <org.autojs.autojs.theme.widget.ThemeColorToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/ToolBarStyle"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="@string/text_about" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/icon_container"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@android:color/transparent"
                    android:foreground="?selectableItemBackgroundBorderless">

                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                <com.jaredrummler.android.widget.AnimatedSvgView
                        android:id="@+id/icon_about_app_svg_view"
                        android:layout_width="91dp"
                        android:layout_height="91dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:animatedSvgFillColors="@array/icon_about_app_svg_view_fill_colors"
                        app:animatedSvgGlyphStrings="@array/icon_about_app_svg_view_paths"
                        app:animatedSvgTraceColors="@array/icon_about_app_svg_view_trace_colors"
                        app:animatedSvgTraceResidueColors="@array/icon_about_app_svg_view_trace_residue_colors"
                        app:animatedSvgImageSizeX="576"
                        app:animatedSvgImageSizeY="576"
                        app:animatedSvgFillStart="200"
                        app:animatedSvgFillTime="200"
                        app:animatedSvgTraceTime="500"
                        app:animatedSvgTraceTimePerGlyph="500"/>

                <ImageView
                        android:id="@+id/icon_about_app"
                        android:visibility="invisible"
                        android:layout_width="91dp"
                        android:layout_height="91dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/autojs6_material"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                </FrameLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:gravity="center">

                    <TextView
                            android:id="@+id/version"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/about_app_version_info"
                            android:textSize="16sp"
                            android:text="@string/text_sample_string" />

                    <TextView
                            android:id="@+id/since"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/about_app_version_info"
                            android:textSize="13sp"
                            android:text="@string/text_sample_string" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <include
                        android:id="@+id/activity_about_items"
                        layout="@layout/activity_about_items"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|bottom">

                    <include
                            android:id="@+id/activity_about_function_buttons"
                            layout="@layout/activity_about_function_buttons"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" />

                    <org.autojs.autojs.ui.widget.CopyrightTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            tools:text="@string/text_copyright_sample"
                            android:textColor="@color/prefTextColorPrimary"
                            android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
