<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <org.autojs.autojs.ui.common.NestedOuterScrollView
        android:id="@+id/outerScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="2sp"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:id="@+id/innerScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="8sp"
            android:scrollbars="horizontal">

            <org.autojs.autojs.ui.widget.SelectableTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:scrollbars="vertical"
                android:fontFamily="monospace" />

        </HorizontalScrollView>

    </org.autojs.autojs.ui.common.NestedOuterScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/content_description_fab_for_display_manifest"
        android:src="@android:drawable/ic_menu_more"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>