<?xml version="1.0" encoding="utf-8"?>
<org.autojs.autojs.ui.floating.CircularActionView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/side_circular_menu_icon"
            android:layout_height="@dimen/side_circular_menu_icon"
            android:background="@drawable/circle_white"
            android:padding="@dimen/padding_circular_menu_normal"
            android:src="@drawable/autojs6_material"
            app:riv_mutate_background="false"
            app:riv_oval="false" />

</org.autojs.autojs.ui.floating.CircularActionView>