<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="43dp"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/icon_container"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/icon"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:translationY="0.5dp"
            tools:src="@drawable/ic_service_green"
            app:tint="@color/drawer_menu_group_text_color" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:backgroundTint="@color/drawer_menu_group_text_color"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="43dp"
        android:layout_toEndOf="@+id/icon_container"
        android:layout_toStartOf="@id/switch_divider"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="?drawer_item_text_color"
            android:textSize="14sp"
            tools:text="@string/text_a11y_service" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/drawer_item_subtitle_color"
            android:textSize="11sp"
            android:visibility="gone"
            tools:visibility="gone"
            tools:text="@string/text_sample_string" />
    </LinearLayout>

    <View
        android:id="@+id/switch_divider"
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:layout_toStartOf="@id/sw"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="6dp"
        android:layout_centerVertical="true"
        android:background="@color/day_night_alpha_20"
        android:visibility="gone"
        tools:visibility="visible" />

    <org.autojs.autojs.ui.widget.PrefSwitch
        android:id="@+id/sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        tools:checked="true"
        tools:visibility="visible" />
</RelativeLayout>