<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay">

        <org.autojs.autojs.theme.widget.ThemeColorToolbarEditor
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolBarStyle"
            app:contentInsetEndWithActions="2dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/PopupMenuTheme"
            app:titleTextAppearance="@style/TextAppearanceEditorTitle"
            tools:title="@string/app_name">

            <FrameLayout
                android:id="@+id/toolbar_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end" />

        </org.autojs.autojs.theme.widget.ThemeColorToolbarEditor>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <org.autojs.autojs.ui.edit.editor.CodeEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/input_method_enhance_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#77f2f3f7">

                <LinearLayout
                    android:id="@+id/input_method_enhance_bar_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/code_completion_row"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/functions"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/text_function"
                            android:padding="6dp"
                            android:src="@drawable/ic_ali_fx"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="#222329" />

                        <org.autojs.autojs.ui.edit.completion.CodeCompletionBar
                            android:id="@+id/code_completion_bar"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/functions"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <org.autojs.autojs.ui.edit.completion.CodeCompletionBar
                        android:id="@+id/symbol_bar"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/loading_bar_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:minHeight="35dp"
                    android:visibility="gone"
                    tools:background="#A0000000"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/loading_bar_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/night_full"
                        android:textSize="14sp"
                        tools:text="@string/text_loading_with_dots" />

                </FrameLayout>

            </FrameLayout>

            <org.autojs.autojs.ui.edit.keyboard.FunctionsKeyboardView
                android:id="@+id/functions_keyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <org.autojs.autojs.ui.edit.debug.DebugBar
                android:id="@+id/debug_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <org.autojs.autojs.ui.widget.EWebView
            android:id="@+id/docs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:saveEnabled="false" />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>