<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:gravity="center_vertical|start"
    android:minHeight="@dimen/ref_md_listitem_height"
    android:paddingBottom="@dimen/ref_md_listitem_vertical_margin"
    android:paddingTop="@dimen/ref_md_listitem_vertical_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/file_path_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/file_charset_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/file_path_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/file_path_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:lineSpacingExtra="2dp"
            android:text="@string/editable_file_info_file_path_label"
            android:textAlignment="viewStart"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/file_path_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/file_path_colon"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4sp"
            android:gravity="center_vertical|start"
            android:text="@string/symbol_colon"
            android:textAlignment="viewStart"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/file_path_value"
            app:layout_constraintStart_toEndOf="@id/file_path_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/file_path_value"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:lineSpacingExtra="2dp"
            android:maxLines="10"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/ellipsis_six"
            tools:text="@string/text_unknown"
            android:textAlignment="viewStart"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/file_path_colon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/file_charset_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/line_break_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_path_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/file_charset_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/file_charset_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:lineSpacingExtra="2dp"
            android:text="@string/editable_file_info_file_charset_label"
            android:textAlignment="viewStart"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/file_charset_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/file_charset_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4sp"
            android:gravity="center_vertical|start"
            android:text="@string/symbol_colon"
            android:textAlignment="viewStart"
            android:textSize="@dimen/ref_md_listitem_textsize"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/file_charset_value"
            app:layout_constraintStart_toEndOf="@id/file_charset_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/file_charset_value"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/ellipsis_six"
            tools:text="@string/text_unknown"
            android:textAlignment="viewStart"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/file_charset_colon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/line_break_parent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_charset_parent"
        app:layout_constraintBottom_toTopOf="@id/file_size_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_break_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/line_break_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/editable_file_info_line_break_label"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line_break_guideline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_break_colon"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/line_break_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line_break_value" />

        <TextView
            android:id="@+id/line_break_value"
            android:visibility="visible"
            android:text="@string/ellipsis_six"
            tools:text="@string/text_unknown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/line_break_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/file_size_parent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_break_parent"
        app:layout_constraintBottom_toTopOf="@id/split_line"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/file_size_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/file_size_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/editable_file_info_file_size_label"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/file_size_guideline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/file_size_colon"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/file_size_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/file_size_value" />

        <TextView
            android:id="@+id/file_size_value"
            android:text="@string/ellipsis_six"
            tools:text="@string/text_unknown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/file_size_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/split_line"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/day_night_alpha_20"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="3sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_size_parent"
        app:layout_constraintBottom_toTopOf="@id/byte_count_parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/byte_count_parent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/split_line"
        app:layout_constraintBottom_toTopOf="@id/line_break_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/byte_count_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/byte_count_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/editable_file_info_byte_count_label"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/byte_count_guideline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/byte_count_colon"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/byte_count_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/byte_count_value" />

        <TextView
            android:id="@+id/byte_count_value"
            android:text="@string/ellipsis_six"
            tools:text="@string/text_unknown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/byte_count_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/char_count_parent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/byte_count_parent"
        app:layout_constraintBottom_toTopOf="@id/line_count_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/char_count_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/char_count_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/editable_file_info_char_count_label"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/char_count_guideline" />

        <TextView
            android:id="@+id/char_count_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/char_count_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/char_count_value" />

        <TextView
            android:id="@+id/char_count_value"
            android:text="@string/ellipsis_six"
            tools:text="@string/text_unknown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/char_count_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/line_count_parent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/char_count_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_count_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/line_count_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/editable_file_info_line_count_label"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line_count_guideline" />

        <TextView
            android:id="@+id/line_count_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/line_count_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line_count_value" />

        <TextView
            android:id="@+id/line_count_value"
            android:text="@string/ellipsis_six"
            tools:text="@string/text_unknown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/line_count_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>