<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?android:divider" />

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_background_dark"
        android:baselineAligned="false"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal"
        android:paddingVertical="9dp"
        android:paddingStart="8dp"
        android:paddingEnd="0dp">

        <include
            layout="@layout/explorer_first_char_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                tools:text="@string/text_sample_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/script_file_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="11sp"
                    tools:text="@string/text_sample_file_date" />

                <TextView
                    android:paddingHorizontal="3sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/script_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="11sp"
                    tools:text="@string/text_sample_file_size" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/install"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/text_install"
                android:focusable="true"
                android:src="@drawable/ic_install_explorer_btn"
                android:visibility="gone"
                app:tint="#A9AAAB"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/run"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/text_run"
                android:focusable="true"
                android:src="@drawable/ic_run_explorer_btn"
                android:visibility="gone"
                app:tint="#A9AAAB"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/text_edit"
                android:focusable="true"
                android:src="@drawable/ic_edit_explorer_btn"
                android:visibility="gone"
                app:tint="#A9AAAB"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/info"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/text_info"
                android:focusable="true"
                android:src="@drawable/ic_info_explorer_btn"
                android:visibility="gone"
                app:tint="#A9AAAB"
                tools:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/more"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/text_more"
            android:focusable="true"
            android:src="@drawable/ic_more_explorer_btn"
            app:tint="#A9AAAB" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?android:divider" />

</androidx.appcompat.widget.LinearLayoutCompat>

