<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="end"
        android:orientation="horizontal">

    <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:background="@drawable/floating_action_menu_label_bg"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="2dp"
            android:textColor="@color/day_night"
            tools:text="@string/text_sample_string"/>

    <org.autojs.autojs.theme.widget.ThemeColorFloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_floating_action_menu_dir"
            android:tint="@color/night_day" />

</LinearLayout>