<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="9dp"
    android:background="?selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="2dp"
        android:layout_gravity="start|center_vertical"
        tools:src="@drawable/ic_simple_file"
        app:tint="@color/day_night_alpha_60" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxLines="1"
            android:textColor="@color/day_night"
            android:textSize="16sp"
            tools:text="test-116_v1.0.5.apk" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/day_night_alpha_70"
            android:textSize="12sp"
            tools:text="2026-02-06 21:45:55  |  21.93 MiB\n/storage/emulated/0/Scripts/test-116_v1.0.5.apk" />
    </LinearLayout>
</LinearLayout>