<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/appBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:theme="@style/MtAppTheme.AppBarOverlay">

            <org.autojs.autojs.ui.widget.AdaptiveTitleToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="@dimen/toolbar_content_inset_start_with_navigation"
                android:theme="@style/ToolBarStyle"
                app:popupTheme="@style/MtAppTheme.PopupOverlay"
                tools:title="@string/text_sample_string" />

        </com.google.android.material.appbar.AppBarLayout>

    </io.codetail.widget.RevealFrameLayout>

    <view
        android:id="@+id/color_setting_recycler_view"
        class="org.autojs.autojs.theme.app.ColorSettingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>