<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:background="?selectableItemBackground"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="?android:attr/scrollbarSize">

    <ImageView
        android:id="@+id/library_item"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_color_library_created" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/day_night_full"
            android:textSize="15sp"
            tools:text="@string/md_amber_800" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif"
            android:maxLines="4"
            android:textColor="@color/day_night_alpha_60"
            android:textSize="12sp"
            tools:text="@plurals/text_items_total_sum_with_colon" />

    </LinearLayout>

</LinearLayout>