<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:gravity="center_vertical|start"
    android:minHeight="@dimen/ref_md_listitem_height"
    android:paddingBottom="@dimen/ref_md_listitem_vertical_margin"
    android:paddingTop="@dimen/ref_md_listitem_vertical_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/state_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mechanism_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/state_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/state_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/text_label_state"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/state_guideline" />

        <TextView
            android:id="@+id/state_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/state_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/state_value_container" />

        <LinearLayout
            android:id="@+id/state_value_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/state_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/state_value_first"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="@string/text_plugin_authorization_required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:textAlignment="viewStart"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:lineSpacingExtra="2dp"
                android:textSize="@dimen/ref_md_listitem_textsize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/state_spliter_first_second" />

            <TextView
                android:id="@+id/state_spliter_first_second"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:textAlignment="viewStart"
                android:layout_marginHorizontal="8sp"
                android:text="@string/symbol_pipe"
                android:textSize="@dimen/ref_md_listitem_textsize"
                android:textColor="@color/text_color_secondary"
                app:layout_constraintStart_toEndOf="@id/state_value_first"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/state_value_second" />

            <TextView
                android:id="@+id/state_value_second"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="@string/text_disabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:textAlignment="viewStart"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:lineSpacingExtra="2dp"
                android:textSize="@dimen/ref_md_listitem_textsize"
                app:layout_constraintStart_toEndOf="@id/state_spliter_first_second"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/state_spliter_second_third" />

            <TextView
                android:id="@+id/state_spliter_second_third"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:textAlignment="viewStart"
                android:layout_marginHorizontal="8sp"
                android:text="@string/symbol_pipe"
                android:textSize="@dimen/ref_md_listitem_textsize"
                android:textColor="@color/text_color_secondary"
                app:layout_constraintStart_toEndOf="@id/state_value_second"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/state_value_third" />

            <TextView
                android:id="@+id/state_value_third"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="@string/text_updatable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:textAlignment="viewStart"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:lineSpacingExtra="2dp"
                android:textSize="@dimen/ref_md_listitem_textsize"
                app:layout_constraintStart_toEndOf="@id/state_spliter_second_third"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mechanism_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/state_parent"
        app:layout_constraintBottom_toTopOf="@id/package_name_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mechanism_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/mechanism_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/plugin_item_info_mechanism"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mechanism_guideline" />

        <TextView
            android:id="@+id/mechanism_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/mechanism_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mechanism_value" />

        <TextView
            android:id="@+id/mechanism_value"
            android:text="@string/ellipsis_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/mechanism_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/package_name_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mechanism_parent"
        app:layout_constraintBottom_toTopOf="@id/version_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/package_name_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/package_name_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/apk_info_package_name"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/package_name_guideline" />

        <TextView
            android:id="@+id/package_name_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/package_name_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/package_name_value" />

        <TextView
            android:id="@+id/package_name_value"
            android:text="@string/ellipsis_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/package_name_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/version_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/package_name_parent"
        app:layout_constraintBottom_toTopOf="@id/updatable_version_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/version_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <!-- "Version" or "Installed ver." -->
        <!-- zh-CN: "版本" 或 "已安装版本" -->

        <TextView
            android:id="@+id/version_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/text_version"
            tools:text="@string/plugin_item_info_installed_version"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/version_guideline" />

        <TextView
            android:id="@+id/version_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/version_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/version_value" />

        <TextView
            android:id="@+id/version_value"
            android:text="@string/ellipsis_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/version_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/updatable_version_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/version_parent"
        app:layout_constraintBottom_toTopOf="@id/plugin_item_info_author_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/updatable_version_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/updatable_version_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/plugin_item_info_updatable_version"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/updatable_version_guideline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updatable_version_colon"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/updatable_version_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/updatable_version_value" />

        <TextView
            android:id="@+id/updatable_version_value"
            android:text="@string/ellipsis_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/updatable_version_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plugin_item_info_author_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updatable_version_parent"
        app:layout_constraintBottom_toTopOf="@id/plugin_item_info_collaborators_first_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/plugin_item_info_author_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/plugin_item_info_author_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/plugin_item_info_author"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_author_guideline" />

        <TextView
            android:id="@+id/plugin_item_info_author_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_author_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_author_value" />

        <TextView
            android:id="@+id/plugin_item_info_author_value"
            android:text="@string/ellipsis_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_author_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- The "Collaborators" item only displays up to three entries. -->
    <!-- When there are more than three entries, a "View all collaborators" menu item will be shown -->
    <!-- in the dialog's top-right menu -->
    <!-- zh-CN: -->
    <!-- 条目 "合作者" 仅显示最多三个数据. -->
    <!-- 多于三个数据时, 对话框右上角菜单中显示 "查看全部合作者" 菜单项 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plugin_item_info_collaborators_first_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plugin_item_info_author_parent"
        app:layout_constraintBottom_toTopOf="@id/plugin_item_info_collaborators_second_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/plugin_item_info_collaborators_first_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/plugin_item_info_collaborators_first_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/ellipsis_six"
            tools:text="合作者 [1/6]"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_collaborators_first_guideline" />

        <TextView
            android:id="@+id/plugin_item_info_collaborators_first_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_collaborators_first_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_collaborators_first_value" />

        <TextView
            android:id="@+id/plugin_item_info_collaborators_first_value"
            android:text="@string/ellipsis_six"
            tools:text="A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_collaborators_first_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plugin_item_info_collaborators_second_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plugin_item_info_collaborators_first_parent"
        app:layout_constraintBottom_toTopOf="@id/plugin_item_info_collaborators_third_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/plugin_item_info_collaborators_second_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/plugin_item_info_collaborators_second_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/ellipsis_six"
            tools:text="合作者 [2/6]"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_collaborators_second_guideline" />

        <TextView
            android:id="@+id/plugin_item_info_collaborators_second_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_collaborators_second_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_collaborators_second_value" />

        <TextView
            android:id="@+id/plugin_item_info_collaborators_second_value"
            android:text="@string/ellipsis_six"
            tools:text="B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_collaborators_second_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plugin_item_info_collaborators_third_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plugin_item_info_collaborators_second_parent"
        app:layout_constraintBottom_toTopOf="@id/description_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/plugin_item_info_collaborators_third_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/plugin_item_info_collaborators_third_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/ellipsis_six"
            tools:text="合作者 [3/6]"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_collaborators_third_guideline" />

        <TextView
            android:id="@+id/plugin_item_info_collaborators_third_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_collaborators_third_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_collaborators_third_value" />

        <TextView
            android:id="@+id/plugin_item_info_collaborators_third_value"
            android:text="@string/ellipsis_six"
            tools:text="C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_collaborators_third_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/description_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plugin_item_info_collaborators_third_parent"
        app:layout_constraintBottom_toTopOf="@id/plugin_item_info_package_size_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/description_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/description_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/text_description"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/description_guideline" />

        <TextView
            android:id="@+id/description_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/description_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/description_value" />

        <TextView
            android:id="@+id/description_value"
            android:text="@string/ellipsis_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/description_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plugin_item_info_package_size_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_parent"
        app:layout_constraintBottom_toTopOf="@id/plugin_item_info_first_install_time_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/plugin_item_info_package_size_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/plugin_item_info_package_size_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/plugin_item_info_package_size"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_package_size_guideline" />

        <TextView
            android:id="@+id/plugin_item_info_package_size_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_package_size_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_package_size_value" />

        <TextView
            android:id="@+id/plugin_item_info_package_size_value"
            android:text="@string/ellipsis_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_package_size_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plugin_item_info_first_install_time_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plugin_item_info_package_size_parent"
        app:layout_constraintBottom_toTopOf="@id/plugin_item_info_last_update_time_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/plugin_item_info_first_install_time_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/plugin_item_info_first_install_time_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/plugin_item_info_first_install_time"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_first_install_time_guideline" />

        <TextView
            android:id="@+id/plugin_item_info_first_install_time_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_first_install_time_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_first_install_time_value" />

        <TextView
            android:id="@+id/plugin_item_info_first_install_time_value"
            android:text="@string/ellipsis_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_first_install_time_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plugin_item_info_last_update_time_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plugin_item_info_first_install_time_parent"
        app:layout_constraintBottom_toTopOf="@id/plugin_item_info_last_install_time_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/plugin_item_info_last_update_time_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/plugin_item_info_last_update_time_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/plugin_item_info_last_update_time"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_last_update_time_guideline" />

        <TextView
            android:id="@+id/plugin_item_info_last_update_time_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_last_update_time_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_last_update_time_value" />

        <TextView
            android:id="@+id/plugin_item_info_last_update_time_value"
            android:text="@string/ellipsis_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_last_update_time_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plugin_item_info_last_install_time_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plugin_item_info_last_update_time_parent"
        app:layout_constraintBottom_toTopOf="@id/plugin_item_info_last_uninstall_time_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/plugin_item_info_last_install_time_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/plugin_item_info_last_install_time_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/plugin_item_info_last_install_time"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_last_install_time_guideline" />

        <TextView
            android:id="@+id/plugin_item_info_last_install_time_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_last_install_time_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_last_install_time_value" />

        <TextView
            android:id="@+id/plugin_item_info_last_install_time_value"
            android:text="@string/ellipsis_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_last_install_time_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plugin_item_info_last_uninstall_time_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ref_md_dialog_frame_margin"
        android:layout_marginStart="@dimen/ref_md_listitem_margin_left"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plugin_item_info_last_install_time_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/plugin_item_info_last_uninstall_time_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/plugin_item_info_last_uninstall_time_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:text="@string/plugin_item_info_last_uninstall_time"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_last_uninstall_time_guideline" />

        <TextView
            android:id="@+id/plugin_item_info_last_uninstall_time_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginHorizontal="4sp"
            android:text="@string/symbol_colon"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_last_uninstall_time_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plugin_item_info_last_uninstall_time_value" />

        <TextView
            android:id="@+id/plugin_item_info_last_uninstall_time_value"
            android:text="@string/ellipsis_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/ref_md_listitem_textsize"
            app:layout_constraintStart_toEndOf="@id/plugin_item_info_last_uninstall_time_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>