<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?android:divider" />

    <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_background_dark"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingVertical="9dp"
            android:paddingStart="8dp">

        <include
                layout="@layout/first_char_icon"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    tools:text="@string/text_sample_name" />

            <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="11sp"
                    tools:text="@string/text_sample_desc" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/run"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:paddingVertical="9dp"
                    android:src="@drawable/ic_run_gray"
                    app:tint="#A9AAAB" />

            <ImageView
                    android:id="@+id/edit"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:paddingVertical="9dp"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    app:tint="#A9AAAB" />

            <ImageView
                    android:id="@+id/more"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:paddingVertical="9dp"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    app:tint="#A9AAAB" />

        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?android:divider" />

</LinearLayout>

