<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/toolbar_menu_item_width"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="?selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:paddingBottom="23dp"
        android:paddingTop="5dp"
        tools:src="@drawable/autojs6_material" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-23dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        tools:textColor="@color/day_night"
        tools:text="@string/text_sample_string" />

</LinearLayout>